# x y icon_png_path Label | command to run
40 40 icons/64x64/apps/terminal.png Terminal | foot
140 40 icons/64x64/devices/drive-harddisk.png Disk | thunar
240 40 icons/64x64/apps/cutemarked.png Vim | foot -e nvim
340 40 icons/64x64/apps/calc.png Calculator | galculator
440 40 icons/64x64/apps/calc.png Calculator2 | galculator
