# x y icon_png_path | command to run
40 40 icons/64x64/apps/terminal.png | foot
140 40 icons/64x64/devices/drive-harddisk.png | thunar
240 40 icons/64x64/apps/cutemarked.png | foot -e nvim
340 40 icons/64x64/apps/calc.png | galculator
